@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Fira Sans";
}
body {
}
/* nav design starts here  */
.head {
  display: flex;
  justify-content: space-between;
  /* margin: 30px; */
  align-items: center;
  padding: 24px 160px 24px 160px;
  margin: 0px 40px;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 7px solid black; */
  padding: 60px 80px 60px 80px;
  margin: 0px 200px;
  border-radius: 24px;

  background: rgb(198, 228, 214);
}
.head-sign-in {
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid rgb(0, 106, 80);
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  color: rgb(0, 106, 80);
}
.banner-head {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0%;
  text-align: left;
}
.banner-description {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 16px;
}
.btn-primary {
  border-radius: 8px;

  background: rgb(0, 106, 80);
  margin: 24px 0px;
  padding: 17px 34px 17px 34px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  cursor: pointer;
}
.future-vision {
  margin: 0px 200px;
}
.future-vision-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
.future-vision-subtitle {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}

.future-vision-cards {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  /* padding: 32px; */
  /* width: 1230px; */
}
.card1 {
  border-radius: 16px;

  background: rgba(84, 144, 245, 0.2);
  margin: 0px 24px;
  padding: 32px;
  box-sizing: border-box;
}
.card2 {
  border-radius: 16px;
  margin: 0px 24px;
  background: rgb(198, 228, 214);
  padding: 32px;
  box-sizing: border-box;
}
.card3 {
  border-radius: 16px;
  margin: 0px 24px;
  background: rgb(247, 235, 207);
  padding: 32px;
  box-sizing: border-box;
}
.card-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.card-description {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.card-btn1 {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 8px;

  background: rgb(84, 144, 245);
  border: none;
  padding: 11px 20px 11px 20px;
}
.card-btn2 {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 8px;

  background: rgb(9, 161, 92);
  border: none;
  padding: 11px 20px 11px 20px;
}
.card-btn3 {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 8px;

  background: rgb(255, 194, 57);
  border: none;
  padding: 11px 20px 11px 20px;
}
.dr-younus {
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;

  background: rgb(255, 255, 255);
  /* margin: 24px; */
  padding: 40px 20px 40px 20px;
  margin-top: 24px;

  background-repeat: no-repeat;
  padding: 30px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(14, 14, 14, 0.8);
  background-image: url(assets/back.png);
  background-position: top left;
  background-size: 80px;
}
.name {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
}
.news {
  margin: 0px 200px;
}
.new-card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  border-radius: 24px;
  margin: 24px 0;

  background: gainsboro;
  padding: 40px;
}
.bangladesh-image img {
  border-radius: 24px;
  margin: 0px 32px;
}
.donate {
  margin: 0px 200px;
}
.taka {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.taka-same-design {
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;

  background-color: gainsboro;
  margin: 24px 0px;
  padding: 10px 30px;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
.taka-same-design:hover {
  background-color: rgb(198, 228, 214);
}
.text-center {
  text-align: center;
}
.another-taka {
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;

  background: rgb(198, 228, 214);
  margin: 24px 0px;
  padding: 10px 30px;
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
.go {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.donate-input {
  padding: 15px 350px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  background: rgb(231, 228, 228);
  color: rgba(14, 14, 14, 0.3);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin: 24px 0;
}
.subscribe {
  margin: 100px 200px;
  border-radius: 24px;

  background: rgb(198, 228, 214);
  padding: 60px 80px 60px 80px;
}
.another-input {
  display: flex;
  justify-content: center;
  align-items: center;
}
.another-input input {
  padding: 17px 250px;
  border-radius: 8px;
  color: rgba(14, 14, 14, 0.3);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: left;
}
footer {
  margin-top: 20px;
  background-color: rgb(233, 235, 238);
  padding: 40px 170px;
  margin-left: 0;
}
footer h3 {
  margin-bottom: 30px;
}
.foot-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}
